<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>


        <variable
                name="chatItem"
                type="org.techtown.kotlinchat.item.ChatItem"/>
    </data>

    <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        <TextView
                android:id="@+id/chatroom_id"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@{chatItem.chatroom_ID}"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        <TextView
                android:id="@+id/chatroom_title"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:textColor="@color/black"
                android:text="@{chatItem.chatroom_title}"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <TextView
                android:id="@+id/chatroom_people"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:text="@{chatItem.chatroom_people}"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
