<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="colorControlActivated">@color/limegreen</item>
        <item name="colorControlHighlight">@color/limegreen</item>
    </style>
</resources>
