<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.SignInActivity">

    <EditText
            android:id="@+id/userID_edit_signin"
            android:hint="ID"
            android:theme="@style/EditTextStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="150dp"
            android:layout_marginHorizontal="@dimen/signin_marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:id="@+id/userPW_edit_signin"
            android:inputType="textPassword"
            android:hint="password"
            android:theme="@style/EditTextStyle"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/signin_marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/signin_btn_signin"
            android:text="로그인"
            android:textColor="@color/white"
            android:background="@drawable/ripple_lime_green"
            android:onClick="signinClicked"
            android:layout_marginTop="@dimen/signin_marginTop"
            android:layout_marginHorizontal="@dimen/signin_marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/signup_btn_signin"
            android:text="회원가입"
            android:textColor="@color/white"
            android:background="@drawable/ripple_lime_green"
            android:onClick="signupClicked"
            android:layout_marginTop="@dimen/signin_marginTop"
            android:layout_marginHorizontal="@dimen/signin_marginHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>